= form_for @comment do |f|
  - if @comment.errors.any?
    #error_explanation
      h2 = "#{pluralize(@comment.errors.count, "error")} prohibited this comment from being saved:"
      ul
        - @comment.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :content
    = f.text_field :content
  .field
    = f.label :commenter
    = f.text_field :commenter
  .field
    = f.label :references
    = f.text_field :references
  .field
    = f.label :references
    = f.text_field :references
  .actions = f.submit
