p#notice = notice

p
  strong Content:
  = @comment.content
p
  strong Commenter:
  = @comment.commenter
p
  strong References:
  = @comment.references
p
  strong References:
  = @comment.references

= link_to 'Edit', edit_comment_path(@comment)
'|
= link_to 'Back', comments_path
