= form_tag recipes_path, class: "form-inline pull-right" , style: "position:relative;top:-30px;", method: :get do
  .input-group.input-group-lg
    - if params[:tag].present?
      .input-group-btn
        = link_to "clear", recipes_path, class: "btn btn-default"
    = text_field_tag :tag, params[:tag], class: "form-control pull-right", id: "recipe1_search", autocomplete: "off"
    .input-group-btn
      = submit_tag "Search", class: "btn btn-primary"